# sql-unittest-example

./: README.md  pom.xml
sql-unittest-demoapp/: pom.xml
sql-unittest-demoapp/sql-unittest-demo-core/: pom.xml
sql-unittest-demoapp/sql-unittest-demo-core/src/main/java/demo/jz2013/common/: Fil.java
sql-unittest-demoapp/sql-unittest-demo-core/src/main/java/demo/jz2013/korreksjon/core/: AbstractKorreksjonsdata.java  AbstractKorreksjonsdataSpecification.java  AbstractOldDataFinderSpecification.java  Bestilling.java  BestillingBuilder.java  BestillingSpecification.java  BuntInfo.java  Cause.java  Korreksjon.java  KorreksjonBuilder.java  KorreksjonSpecification.java  KorreksjonTilstand.java  KorreksjonTilstandBuilder.java  KorreksjonTilstandHistory.java  KorreksjonTilstandImpl.java  KorreksjonType.java  OrderBy.java  Source.java  Status.java
sql-unittest-demoapp/sql-unittest-demo-schema/: pom.xml
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/java/demo/jz2013/: App.java
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/: provision-st-all-migrations.sql  provision-st.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/deployet-i-preprod/: pp-backup-shema.sql  pp-baskup-data.sql  provision-pp-20100907.sql  provision-pp-20100922.sql  provision-pp-20101021.sql  provision-pp-20101026.sql  provision-pp-20101126.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/deployet-i-prod/: provision-prd-20101029.sql  provision-prd-20101214.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/01/: data.sql  indeces.sql  schema.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/02/: grants.sql  synonyms.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/03/: schema.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/04/: data.sql  indeces.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/05/: data.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/06/: data.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/08/: properties-preprod.sql  schema.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/09/: schema.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/10/: synonyms.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/11/: data.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/13/: data-preprod.sql  data-prod.sql  data-utv.sql  data.sql  grants.sql  installeringsplan.txt  schema.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/14/: schema.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/15/: schema.sql  systemtest-schema.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/17/: data-preprod.sql  data-prod.sql  data.sql  grants.sql  schema.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/18/: installeringsplan.txt
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/migration/19/: data.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/main/resources/sql/schema/: data-common.sql  data-prod.sql  data-st.sql  drop-schema.sql  schema.sql  users-and-roles.sql
sql-unittest-demoapp/sql-unittest-demo-schema/src/test/java/demo/jz2013/: AppTest.java
sql-unittest-demoapp/sql-unittest-demo-schema/src/test/java/demo/jz2013/korreksjon/schema/: SqlSchemaScriptsTest.java
sqlfile-executor/: pom.xml
sqlfile-executor/src/test/resources/korreksjon-sql/: provision-pp.sql  (+3 more)
(+54 files in other folders)
